<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, css, course, tags">
    <meta name="disription" content="Это сайт резюме Алексея Ануфриева ">
    <title>Полноценный сайт</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="info">
  <img src="7ZI-FMlP4hY.jpg" class="avatar">
  <div class="info-text">
    <div class="card1">
  <h1>Алексей</h1>  
  <p>Мне 21 год.Изучаю веб программирование.В будущем хочу стать фронтенд разработчиком</p>
  <p>И в целом узнать много про IT</p>
  </div>
    <div class="card2">
  <a href="https://vk.com/alsnfv" target="_blank">vk</a>
   /
  <a href="https://vk.com/alsnfv">instagram</a>
  /
  <a href="https://vk.com/alsnfv">Telegram</a>
    </div>
    </div>
    </div>
    <div class="card3">
  <h1>Мои Хобби</h1>
  <ol class="list">
    <li>IT</li>
    <li>Fishing</li>
    <li>music</li>
    <li>video</li>
  </ol>
     </div>
     <div class="card4">
  <h1>Опыт Работы</h1>
  <table class="table" >
    <!-- <thead>
    <tr>
        <th>Название</th>
        <th>Должность</th>
        <th>Год</th>
    </tr>
    </thead> -->
    <tbody>
        <tr>
            <td>КБ</td>
            <td>ОПП</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>OZON</td>
            <td>Cортировщик</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>МТС</td>
            <td>Оператор</td>
            <td>2022</td>
        </tr>
    </tbody>
  </table>
       </div>
       <div class="card5">
        <ul class="link-list">
          <li>
            <a href="#">Это могла бы быть моя реклама</a>
          </li>
            <li>
              <a href="#">Это мог бы быть мой сайт</a>
            </li>
        </ul>
  <form action="/" class="form">
    <h2>Связаться со мной</h2>
    <div class="form-row">
    <div class="form-group">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="Введите ваше имя">
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Введите email">
      </div>
    </div>
    <div class="form-group">
        <label for="message">Ваше сообщение:</label>
        <br>
        <textarea id="message" cols="20" rows="5" placeholder="Введите сообщение..."></textarea>
    </div>
         <input class="btn" type="submit" value="Отправить!">
  </form>
         </div>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         
</body>
</html>